* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  // overflow: hidden;
}

.buttonGroup {
  display: flex;
  // flex-direction: column;
  align-items: center;
  background: #fff !important;
  gap: 8px;

  > button,
  > a {
    margin: 0.3rem 0;
  }
}

.transparent {
  background: transparent !important;
}

.viewContainer {
  display: flex;
  align-items: flex-start;
  // margin-bottom: 0.5rem;
  padding: 0 0.4rem;
  // min-height: 4rem;
  width: 100%;

  .title {
    min-width: 10rem;
    font-size: 0.9rem;
    font-weight: 500;
    height: 38px;
    line-height: 38px;
    margin-top: 2px;

    &.required {
      &::before {
        content: "*";
        color: red;
        margin-right: 0.2rem;
        font-size: 0.875rem;
        vertical-align: top;
      }
    }

    & + .MuiTypography-root {
      min-height: 38px;
      line-height: 38px;
    }
  }
  input {
    font-size: 0.875rem;
    font-weight: 400;
  }
  legend {
    display: none;
  }
}

.ImgSelect,
.VideoSelect,
.FileSelect {
  display: flex;
  align-items: center;
  .preview {
    margin-left: 1.4rem;
    width: 18rem;
    display: block;
  }
}

// .MuiScopedCssBaseline-root,
// .RaLayout-appFrame {
//   height: 100vh;
//   overflow-y: hidden;
// }
// .RaLayout-contentWithSidebar {
//   height: calc(100vh - 48px);
//   overflow: hidden;
// }

// // 顶部条
// .MuiAppBar-root {
//   background-color: #00152a !important;
// }

// 侧边栏
.MuiDrawer-root.RaSidebar-docked {
  background-color: #00152a;
  height: auto;
  min-height: 100%;

  .MuiButtonBase-root {
    color: #fff !important;
  }
  .RaMenuItemLink-active {
    background: #1991ff !important;
  }
  .RaMenuItemLink-icon {
    color: inherit;
  }
}

// 右侧板块
.RaLayout-content {
  background: #f1f2f6 !important;
  padding: 0 16px 16px !important;

  .RaImageField-image {
    display: block;
    height: auto !important;
    object-fit: cover !important;
    margin: 0 !important;
  }

  .RaFileInput-dropZone {
    background: #1976d2 !important;
    color: #fff !important;
  }
}

.imformation-rich-field,
.imformation-rich-input {
  img {
    display: block;
    width: 260px;
    margin: 0 auto;
  }
}

.imformation-rich-field > span {
  display: block;
  width: 800px;
  overflow-y: auto;
}

.two-line-ellipsis {
  width: 100%; /* 限制容器宽度 */
  max-width: 240px;
  display: -webkit-box; /* 设置为WebKit内核的弹性盒子模型 */
  -webkit-box-orient: vertical; /* 垂直排列 */
  -webkit-line-clamp: 2; /* 限制显示两行 */
  overflow: hidden; /* 隐藏超出范围的内容 */
  text-overflow: ellipsis; /* 使用省略号 */
}

.material-file-input {
  video,
  img {
    width: 300px;
  }

  .RaFileInput-removeButton {
    display: flex;
    align-items: flex-start;
  }
}
