.login-container .Mui-focused {
  color: #fff !important;
}
.login-container .MuiOutlinedInput-input {
  color: #fff !important;
}

.login-container .MuiInputBase-root {
  background: rgba(0, 0, 0, 0.1) !important;
}
.login-container .MuiFormLabel-root {
  font-size: 14px !important;
  top: 3px !important;
  color: #eee !important;
}
.login-container .MuiOutlinedInput-notchedOutline {
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.login-container .form-container .tips {
  text-align: center;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
}
.login-container .MuiCardContent-root {
  padding: 0 16px !important;
}
.login-container .MuiToolbar-root {
  background: transparent !important;
  padding: 0 16px !important;
}
.login-container .MuiButtonBase-root {
  width: 100% !important;
  margin-right: 0 !important;
}

.login-container {
  width: 100%;
  height: 100vh;
  background: url("../../static/img/bg2.jpg") no-repeat;
  background-size: 100% 100%;
  position: relative;
  // logo
  .logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 40px;
    left: 60px;
    .logo {
      width: 100px;
      margin-right: 10px;
    }
    .title,
    .splitter {
      font-size: 26px;
      font-weight: 600;
    }
    .splitter {
      margin: 0 10px;
    }
  }

  //  slogan
  .slogan-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 180px;
    left: 180px;
    width: 580px;
    .slogan {
      font-size: 60px;
      font-weight: bold;
      font-style: italic;
      margin-bottom: 20px;
      letter-spacing: 6px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .slogan_tips {
      font-size: 18px;
      margin-bottom: 6px;
      letter-spacing: 6px;
    }
  }

  //   form
  .form-container {
    background: rgba(45, 59, 104, 0.6);
    border-radius: 10px;
    position: absolute;
    top: 137px;
    right: 94px;
    width: 420px;
    padding: 50px 35px 20px 35px;
  }
}
